<!DOCTYPE html>
<html>
  <head>
    <title>MySimpleWebsite</title>
    <link rel = "stylesheet" href = "internet.css">
    <script src = "internet.js" ></script>
  </head>
  <body>
    <h1>Shawn Mendes</h1>
    <div>
      <h2>Biography</h2>
      <p>
        Shawn Mendes is a 20 year old popstar who rose to fame back in 2014 on vine and since had 3 top-selling albums.
        He was born on August 8, 1998 meaning he is a <a href="https://en.wikipedia.org/wiki/Virgo_(astrology)">virgo</a>.
        He has a sister named <a href="https://www.famousbirthdays.com/people/aaliyah-mendes.html">Aaliyah</a>.
      </p>
    </div>
    <div>
      <h2>Looking back to when Shawn was younger...</h2>
      <img src="babyshawn.JPG" height="250">
      <img src="bshaw.jpg" height="250">
      <img src="shawnnnn.jpg" height="250">
      <p>
      </p>
        <!-- <button id = "sample" onclick = "hideImages()" > Click Me! </button> -->

      <p id = "para" onload = "hideImages()" >
        <em>Left to right: [1] First guitar play, [2] 1st photoshoot,
          [3] 2nd photoshoot</em>
      </p>

  </body>
</html>
